NODE_ENV=development
PORT=3000

DATABASE_URL=mongodb://host.docker.internal:27017/my-portfolio

DEFAULT_ADMIN_PASSWORD=ADMIN_PASSWORD
DEFAULT_FACULTY_PASSWORD=FACULTY_PASSWORD
DEFAULT_STUDENT_PASSWORD=STUDENT_PASSWORD

BCRYPT_SALT_ROUNDS=SALT_ROUNDS

JWT_SECRET=xxx
JWT_EXPIRED_TIME=xxx
JWT_REFRESH_SECRET=xxx
JWT_REFRESH_TOKEN_EXPIRED_TIME=xxx