NODE_ENV=YOUR_ENVIRONMENT
PORT=PORT_NUMBER

DATABASE_URL=YOUR_DATABASE_URL

DEFAULT_ADMIN_PASSWORD=ADMIN_PASSWORD

DEFAULT_FACULTY_PASSWORD=FACULTY_PASSWORD

DEFAULT_STUDENT_PASSWORD=STUDENT_PASSWORD

BCRYPT_SALT_ROUNDS=SALT_ROUNDS